api.baseUrl = http://localhost:20000
api.basePath = /api/v1.0

# use db.[db_env_name] for the db configures
db.coffee.url = jdbc:mysql://localhost:3306/coffeedb?serverTimezone=CST&useSSL=false&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true
db.coffee.username = coffee
db.coffee.password = Coffee123!

# define rabbit MQ
mq.coffee.hostname = localhost
mq.coffee.port = 5672
mq.coffee.username = guest
mq.coffee.password = guest
mq.coffee.queueName = test_queue
mq.coffee.exchangeName = order_message